╭───────────────╮      ╭───────────────────╮
│ vsep, pretty, │      │        Doc        │
│ <+>, nest,    ├─────▷│  (rich document)  │
│ align, …      │      ╰─────────┬─────────╯
╰───────────────╯                │
                                 │ Layout algorithms
                                 │ e.g. layoutPretty
                                 ▽
                       ╭───────────────────╮
                       │  SimpleDocStream  │
                       │ (simple document) │
                       ╰─────────┬─────────╯
             ╭───────────────────┤
             │                   │
    treeForm │                   │
             ▽                   │    Renderers
     ╭───────────────╮           │
     │ SimpleDocTree │           │
     ╰───────┬───────╯           ├───────────────────┬───────────────────╮
             │                   │                   │                   │
             ▽                   ▽                   ▽                   ▽
     ╭───────────────╮    ╭───────────────╮   ╭───────────────╮   ╭───────────────╮
     │     HTML      │    │  Plain Text   │   │ ANSI terminal │   │ other/custom  │
     ╰───────────────╯    ╰───────────────╯   ╰───────────────╯   ╰───────────────╯





