╭───────────────╮      ╭───────────────────╮
│ vsep, pretty, │      │        Doc        │
│ <+>, nest,    ├─────▷│  (rich document)  │
│ align, …      │      ╰─────────┬─────────╯
╰───────────────╯                │
                                 │ Layout algorithms
                                 │ e.g. layoutPretty
                                 ▽
                       ╭───────────────────╮
                       │     SimpleDoc     │
                       │ (simple document) │
                       ╰─────────┬─────────╯
                                 │
                                 │ Renderers
                                 │
             ╭───────────────────┼───────────────────╮
             │                   │                   │
             ▽                   ▽                   ▽
     ╭───────────────╮   ╭───────────────╮   ╭───────────────╮
     │  Plain Text   │   │ ANSI terminal │   │ other/custom  │
     ╰───────────────╯   ╰───────────────╯   ╰───────────────╯
