╭───────────────╮      ╭───────────────────╮
│ vsep, pretty, │      │        Doc        │
│ <+>, nest,    ├─────▷│  (rich document)  │
│ align, …      │      ╰─────────┬─────────╯
╰───────────────╯                │
                                 │ Layout algorithms
                                 │ e.g. layoutPretty
                                 ▽
                       ╭───────────────────╮
                       │  SimpleDocStream  │
                       │ (simple document) │
                       ╰─────────┬─────────╯
                                 │
             ╭───────────────────┴───────────────────╮
    treeForm │                                       │
             ▽                                       │
     ╭───────────────╮                               │
     │ SimpleDocTree │       Renderers               │
     ╰───────┬───────╯                               │
             │                                       │
             ├───────────────╮       ╭───────────────┼───────────────────╮
             │               │       │               │                   │
             ▽               ▽       ▽               ▽                   ▽
     ╭───────────────╮   ╭───────────────╮   ╭───────────────╮   ╭───────────────╮
     │     HTML      │   │ other/custom  │   │  Plain Text   │   │ ANSI terminal │
     ╰───────────────╯   ╰───────────────╯   ╰───────────────╯   ╰───────────────╯





