name:                wl-pprint
version:             1
cabal-version:       >= 1.10
category:            User Interfaces, Text
synopsis:            The prettyprinter based on the work of Wadler/Leijen.
description:         See README.md
license:             BSD3
license-file:        ../LICENSE.md
extra-source-files:  ../README.md
author:              Daan Leijen, Max Bolingbroke, Edward Kmett
maintainer:          David Luposchainsky <dluposchainsky at google>
bug-reports:         http://github.com/quchen/prettyprinter/issues
homepage:            http://github.com/quchen/prettyprinter
build-type:          Simple
tested-with:         GHC==8.0.1

source-repository head
  type: git
  location: git://github.com/quchen/prettyprinter.git

library
    exposed-modules: Data.Text.PrettyPrint.Doc
                   , Data.Text.PrettyPrint.Doc.Render.CommonMark
                   , Data.Text.PrettyPrint.Doc.Render.Html
                   , Data.Text.PrettyPrint.Doc.Render.Terminal
                   , Data.Text.PrettyPrint.Doc.Render.Text
                   , Data.Text.PrettyPrint.Doc.Render.RenderM

                   , Text.PrettyPrint.ANSI.Leijen
                   , Text.PrettyPrint.Leijen
    ghc-options: -Wall -Wcompat
    hs-source-dirs: src

    build-depends:
          base
        , ansi-terminal >= 0.4.0 && < 0.7
        , text

executable example
    main-is: app/Example.hs
    build-depends:
          base
        , wl-pprint
        , text
    default-language: Haskell2010

executable readme-generator
    main-is: app/GenerateReadme.hs
    build-depends:
          base
        , wl-pprint
        , text
    default-language: Haskell2010

test-suite doctest
    type: exitcode-stdio-1.0
    hs-source-dirs: test/Doctest
    main-is: Main.hs
    build-depends:
          base
        , doctest >= 0.10
    ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
    default-language: Haskell2010

benchmark bench
    type:                exitcode-stdio-1.0
    hs-source-dirs:      bench
    main-is:             Main.hs
    build-depends:
          base
        , wl-pprint
        , ansi-wl-pprint
        , criterion
        , random
        , text
    ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
    default-language: Haskell2010
